# android-libraries

./: .gitignore  README.md  build.gradle.kts  config.gradle  gradle.properties  maven-publish.gradle.kts  settings.gradle  tools.gradle.kts.bak
apf-library/: build.gradle  build.gradle.maven-publish
apf-library/src/androidTest/java/cn/hanlyjiang/apf_library/: ExampleInstrumentedTest.java
apf-library/src/main/: AndroidManifest.xml
apf-library/src/main/java/cn/hanlyjiang/apf_library/loader/: BaseDexCLassLoaderHookHelper.java
apf-library/src/main/java/cn/hanlyjiang/apf_library/proxy/: HackSingleton.java  MethodDelegate.java  MethodHandler.java  ProxyUtil.java
apf-library/src/main/java/cn/hanlyjiang/apf_library/utils/: LogUtil.java  RefInvoker.java
apf-library/src/test/java/cn/hanlyjiang/apf_library/: ExampleUnitTest.java
apf-library/src/test/java/cn/hanlyjiang/apf_library/utils/: RefInvokerTest.java
apf-library/src/test/java/cn/hanlyjiang/apf_library/utils/ref/: RefTestClazz.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/hanlyjiang/hjapf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hanlyjiang/cutils/: UtilsLauncherActivity.kt
app/src/main/java/cn/hanlyjiang/cutils/activity/: CommonUIDemoActivity.kt  DeviceFitUtilsActivity.kt  WaveViewDemoActivity.kt
app/src/main/java/cn/hanlyjiang/hjapf/: AppApplication.java  MainActivity.java
app/src/main/java/cn/hanlyjiang/hjapf/hook/activity/: ActivityInstrumentationHook.java  ActivityManagerHook.java  HmCallbackHook.java
app/src/main/java/cn/hanlyjiang/hjapf/slice/: Singleton.java  SingletonEntry.java  SingletonObjInterface.java
app/src/main/res/layout/: activity_main.xml  activity_wave_view_demo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/hanlyjiang/hjapf/: ExampleUnitTest.java
app/src/test/java/cn/hanlyjiang/hjapf/slice/: SingletonRefInvokeTest.java
buildSrc/: README.md  build.gradle.kts
buildSrc/doc/: AndroidMavenPubPlugin使用说明.md
buildSrc/src/main/kotlin/: AndroidMavenPubHelper.kt  DependenciesMgr.kt  MavenRepoMgr.kt  SonatypeUrlDef.kt
buildSrc/src/main/kotlin/io/hanlyjiang/gradle/: PluginAssetsCopyPlugin.kt
buildSrc/src/main/kotlin/io/hanlyjiang/gradle/android/: AndroidMavenPubPlugin.kt  AndroidMavenPubPluginExtension.kt  GitHelper.kt  GradlePluginExtension.kt  MyGradlePlugin.kt  PluginAssetsCopyPlugin.kt
gradle-helper/: build.gradle  upload-local.gradle  upload.gradle
gradle-helper/src/main/java/com/github/hanlyjiang/gradle_helper/: GradleHelper.kt  PropertiesUtils.kt
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: README.md  build.gradle.kts  changelog.md  dev.md
gradlePlugins/doc/: AndroidMavenPubPlugin使用说明.md  InlineApkToAssetsPlugin使用说明.md
gradlePlugins/src/main/java/io/hanlyjiang/gradle/android/: AndroidMavenPubPlugin.kt  AndroidMavenPubPluginExtension.kt  AndroidProjectExtension.kt  GradlePluginExtension.kt  InlineApkToAssetsPlugin.kt  InlineApkToAssetsPluginExtension.kt
gradlePlugins/src/main/java/io/hanlyjiang/gradle/gradle/plugin/: GradleEntryPlugin.kt
lib_common_ui/: build.gradle.kts  gradle.properties  publish.sh
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/github/hanlyjiang/lib/common/utils/: SnackBarUtils.java
lib_common_ui/src/main/java/com/github/hanlyjiang/lib/common/widgets/: ArcView.java  WaveSurfaceView.java  WaveView.java
lib_common_ui/src/main/res/layout/: activity_base_list.xml  dialog_progress.xml  simple_list_item_2.xml
lib_common_ui/src/main/res/values/: attrs.xml  attrs_arcview.xml  dimens.xml
lib_common_ui/src/test/java/com/github/hanlyjiang/lib/common/: ExampleUnitTest.java
lib_common_utils/: build.gradle.kts  gradle.properties  publish.sh
lib_common_utils/src/androidTest/java/com/github/hanlyjiang/lib/common/: DeviceFitUtilsTest.kt
lib_common_utils/src/main/: AndroidManifest.xml
lib_common_utils/src/main/java/com/github/hanlyjiang/lib/common/helper/: AppKiller.kt  AppStatusChangeManager.kt  AppStatusHelper.kt  NetworkStatusManager.kt
lib_common_utils/src/main/java/com/github/hanlyjiang/lib/common/iface/: OnAppStatusCallback.kt
lib_common_utils/src/main/java/com/github/hanlyjiang/lib/common/provider/: CommonUtilsInitProvider.kt
lib_common_utils/src/main/java/com/github/hanlyjiang/lib/common/utils/: AppInfoUtils.java  ContextUtils.kt  DeviceFitUtils.kt  LogUtil.java  NotificationUtils.kt  RefInvoker.java  RunnableUtils.java  SnackbarUtils.java  ToastUtils.java  UUIDUtils.java
lib_common_utils/src/main/java/com/github/hanlyjiang/lib/common/wrapper/: ActivityLifecycleCallbacksWrapper.kt
lib_common_utils/src/main/res/layout/: activity_base_list.xml
lib_common_utils/src/test/java/com/github/hanlyjiang/lib/common/utils/: RefInvokerTest.java
lib_di_sample/: build.gradle.kts
lib_di_sample/src/androidTest/java/com/github/hanlyjiang/lib/common/: ExampleInstrumentedTest.java
lib_di_sample/src/main/: AndroidManifest.xml
lib_di_sample/src/main/res/layout/: activity_fragment_empty_info.xml  activity_test_di_main2.xml
lib_ui_prodialog/: build.gradle.kts
lib_ui_prodialog/src/androidTest/java/com/github/hanlyjiang/prodialog/: ExampleInstrumentedTest.kt
lib_ui_prodialog/src/main/: AndroidManifest.xml
lib_ui_prodialog/src/main/java/com/github/hanlyjiang/prodialog/: ProgressDialogBuilder.kt
lib_ui_prodialog/src/main/res/drawable/: progress_dialog_bg_dark.xml
lib_ui_prodialog/src/main/res/values/: colors.xml  styles.xml
lib_ui_prodialog/src/test/java/com/github/hanlyjiang/prodialog/: ExampleUnitTest.kt
plugin_01/: build.gradle  build.gradle.kts
plugin_01/src/androidTest/java/cn/hanlyjiang/plugin_01/: ExampleInstrumentedTest.java
plugin_01/src/main/: AndroidManifest.xml
plugin_01/src/main/java/cn/hanlyjiang/plugin_01/: MainActivity.java
plugin_01/src/main/res/values/: strings.xml  themes.xml
plugin_01/src/test/java/cn/hanlyjiang/plugin_01/: ExampleUnitTest.java
scripts/: upload-local.gradle  upload.gradle
(+83 files in other folders)
