pluginManagement {
    repositories {
        // 从本地插件仓库加载我们自己的插件
        maven {
            url = "./local-maven-repo/plugins"
        }
        // 优先从阿里云的镜像仓库加载插件
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = "HJALB"

include ':gradlePlugins'

include ':app'
include ':lib_common_utils'
include ':lib_common_ui'
include ':lib_ui_prodialog'
//include ':plugin_01'
include ':apf-library'
include ':lib_di_sample'
include ':gradle-helper'
